<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Детейлинг в Донецке. Мойка, полировка автомобиля</title>
	<meta name="keywords" content="химчистка авто, мойка авто донецк, детейлинг донецк, полировка кузова, услуги дейтелинга" />
	<meta name="description" content="Профессиональный детейлинг с гарантией качества и лучшим результатом" />
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:600&display=swap&subset=cyrillic" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
</head>
<body>
<div class="wrapper">

	<header class="header">
		<div class="row">
			<div class="col-1-2">
				<h2 align="left" style="margin-top:0.5em">ГРАФИК РАБОТЫ: Ежедневно с 8 до 22 ч.</h2>
			</div>
			<div class="col-1-2">
				<div style="float: right;">
				<img src="images/balkon.jpg" style="height: 5.5em; margin-top:0.8em;float: left;">
				<h2 align="right" >050-555-55-55
				<br><span style="letter-spacing: 0.04em;">071-111-11-11</span></h2>
				</div>
			</div>
			<div class="line"></div>
			<center><img src="images/logo.gif" ></center>
			<div class="line2"></div>
		</div>
	</header><!-- .header-->

	<main class="content">
		<div class="container">
			<div class="section1">
				<div class="row">
				    <div class="col-1-3">
				    	
				    	<img src="images/pic0.jpg" style="height: 12em;float: right; margin: 3em 3em 4em 3em;">
					</div>
			    	<div class="col-2-3">
			    		<h2>ДЕТЕЙЛИНГ АВТОМОБИЛЯ</h2>
			    		<p>Детейлинг - это не просто мойка автомобиля и полировка кузова. Это ощущение "нового" автомобиля, удовольствие от его эстетичного внешнего вида и исправной работы. В нашем детейлинг-центре в Донецке Вы найдете полный спектр услуг - детейлинг-мойка, детейлинг двигателя, полировка кузова, нанесение защитных покрытий, химчистка салона, восстановление пластика.
					</div>
				</div>
			</div>
		</div>
		<center><h2>ПРОГРАММА ДЕТЕЙЛИНГ-УХОДА ЗА АВТОМОБИЛЕМ</h2></center>
		 	<div class="section2">

		    	<div class="row" style="max-width: 985px;">
		    	
		         <div class="col-1-4">
		         	<p class="title3" style="font-size: 1.3em; letter-spacing: -0.01em;">ДЕТЕЙЛИНГ-МОЙКА</p>
		         	<img src="images/pic1.jpg">
		         	<p>Двухфазная мойка
		         	<p>Трехфазная мойка
					<p>Глубокая очистка арок, дисков, покрышек, дверных проемов
		    	</div>
		    	<div class="col-1-4">
		    		<p class="title3" style="font-size: 1.3em;">ПОЛИРОВКА</p>
		    		<img src="images/pic2.jpg">
		    		<p>Удаление моечной риски
					<p>Коррекционная полировка
					<p>Восстановительная полировка
		    	</div>
		    	<div class="col-1-4">
		    		<p class="title3" style="font-size: 1.3em;">ХИМЧИСТКА</p>
		    		<img src="images/pic3.jpg">
		    		<p>Удаление загрязнений с сидений, пола, потолка
					<p>Очистка пластика
					<p>Очистка кожи
		    	</div>
		    	<div class="col-1-4">
		    		<p class="title3" style="font-size: 1.3em;">ЗАЩИТНЫЕ ПОКРЫТИЯ</p>
		    		<img src="images/pic4.jpg">
		    		<p>Нанесение защитных полимерных составов
		    		<p>Жидкое стекло
		    		<p>Керамические покрытия
		    		<p>Антигравийная пленка</p>
		    	</div>
		   	  <div class="title4">
		   	  	<!--<img src="images/text.jpg" style="float: left;margin-top:3em;">-->
		   	  	<h3>Только деликатная мойка с использованием pH-нейтральных шампуней и гипоаллергенных составов</h3>
		   	  </div>
			</div>

		 	</div>
			<div class="section3">
				<div class="row">
				      <div class="col-1-2">
				      	<img src="images/pic5.jpg">
				      </div>
				      <div class="col-1-2">
				      	<h4>Детейлинг-мойка автомобиля</h4>
				      	<p>Детейлинг мойка у нас - это мойка автомобиля по правильной двух- или трехфазной технологии с использованием профессионального оборудования, специального освещения и премиальной автохимии (Meguiar's, 3M, Koch Chemie), безопасной для автомобиля и его владельца и исключающей повреждения кузова. Мойка включает глубокую очистку арок, дверных проемов, колесных дисков, покрышек, использование защитных составов на внешнем и внутреннем пластике.
				      	<p>1 фаза - бесконтактная мойка, удаление основных загрязнений с поверхности автомобиля при помощи низкощелочных составов, не повреждающих кузов, пластик и хром.
				      	<p>2 фаза - ручная мойка по методу "два ведра", бережное удаление остаточных загрязнений при помощи крупнопористой губки и шампуня для ручной мойки, а также кистей - неотъемлемой части детейлинга.
				      </div>
				</div>
			</div>

		  <center><h2>2 ЭТАП - ПОЛИРОВКА КУЗОВА АВТОМОБИЛЯ</h2></center>
		 	<div class="section2">

		    	<div class="row" style="max-width: 985px;">
		    	
		         <div class="col-1-4">
		         	<p class="title3" style="font-size: 1.3em; letter-spacing: -0.01em;">ПОЛИРОВКА ФАР</p>
		         	<img src="images/pic6.jpg">
		         	<p>Удаление помутнений
		         	<p>Восстановление прозрачности
					<p>Защита фар
		    	</div>
		    	<div class="col-1-4">
		    		<p class="title3" style="font-size: 1.3em;">ЛЕГКАЯ</p>
		    		<img src="images/pic7.jpg">
		    		<p>Удаление микроцарапин, моечной риски
					<p>Удаление голограмм, следов окисления
					<p>Поднятие блеска
		    	</div>
		    	<div class="col-1-4">
		    		<p class="title3" style="font-size: 1.3em;">КОРРЕКТИРУЮЩАЯ</p>
		    		<img src="images/pic8.jpg">
		    		<p>Удаление мелкой и средней риски
					<p>Удаление голограмм, следов окисления
					<p>Придание блеска лкп
		    	</div>
		    	<div class="col-1-4">
		    		<p class="title3" style="font-size: 1.3em;">ВОССТАНОВИТЕЛЬНАЯ</p>
		    		<img src="images/pic9.jpg">
		    		<p>Удаление глубоких царапин
		    		<p>Придание блеска лакокрасочному покрытию
		    	</div>
		   	  <div class="title4">
		   	  	<!--<img src="images/text.jpg" style="float: left;margin-top:3em;">-->
		   	  	<h3>Мы не маскируем дефекты кузова силиконосодержащими составами, а удаляем их, макимально сохраняя толщину лака</h3>
		   	  </div>
			</div>
			
			<div class="section3">
				<div class="row">
				      <div class="col-1-2">
				      	<div style="margin-right: 2em;">
				      	<h4 style="text-align: right;">Полировка кузова автомобиля</h4>
				      	<p >Детейлинг мойка у нас - это мойка автомобиля по правильной двух- или трехфазной технологии с использованием профессионального оборудования, специального освещения и премиальной автохимии (Meguiar's, 3M, Koch Chemie), безопасной для автомобиля и его владельца и исключающей повреждения кузова. Мойка включает глубокую очистку арок, дверных проемов, колесных дисков, покрышек, использование защитных составов на внешнем и внутреннем пластике.
				      	<p>1 фаза - бесконтактная мойка, удаление основных загрязнений с поверхности автомобиля при помощи низкощелочных составов, не повреждающих кузов, пластик и хром.
				      	</div>
				      </div>
				      <div class="col-1-2">
				      	<img src="images/pic10.jpg">
				      </div>

				       <div class="col-1-2" style="margin-top: 3em;border: 1px solid white;">
				      	<img src="images/pic11.jpg">
				      </div>
				      <div class="col-1-2" style="margin-top: 3em;width: 47%;">
				      	<h4>Полировка фар автомобиля</h4>
				      	<p>Даже при самой аккуратной эксплуатации автомобиля любые фары, особенно пластиковые, со временем утрачивают прозрачность, становятся мутными и зацарапываются. Это не только ухудшает внешний вид автомобиля, но и затрудняет видимость в темное время суток. Полировка фар поможет вернуть оптике первозданный внешний вид и свойства.

				      	<p>В зависимости от состояния фары специалисты нашего детейлинг-центра предложат Вам легкую полировку фар или полировку с предварительной шлифовкой, если повреждения оптики более значительные. Полировка фар подразумевает снятие в несколько этапов поврежденного слоя пластика при помощи абразивных средств. В нашем распоряжении самые современные полировальные системы Meguiar's (США), 3M (США), Rupes (Италия), сама процедура занимает не более 1 часа, после чего фара вновь обретает гладкость и прозрачность.
				      	<p>2 фаза - ручная мойка по методу "два ведра", бережное удаление остаточных загрязнений при помощи крупнопористой губки и шампуня для ручной мойки, а также кистей - неотъемлемой части детейлинга.
				      </div>
				</div>
			</div>

			 <center><h2>3 ЭТАП - ЗАЩИТА ЛАКОКРАСОЧНОГО ПОКРЫТИЯ</h2></center>
		 	<div class="section2">

		    	<div class="row" style="max-width: 985px;">
		    	
		         <div class="col-1-4">
		         	<p class="title3" style="font-size: 1.3em; letter-spacing: -0.01em;">ТВЕРДЫЙ ВОСК</p>
		         	<img src="images/pic12.jpg">
		         	<p>Защита до 3 месяцев
		         	<p>Сохранение блеска после полировки
		    	</div>
		    	<div class="col-1-4">
		    		<p class="title3" style="font-size: 1.3em;">КЕРАМИЧЕСКИЕ ПОКРЫТИЯ</p>
		    		<img src="images/pic13.jpg">
		    		<p>Защита до 1 года
					<p>Поддержание блеска кузова
					<p>Гидрофобный эффекТ
		    	</div>
		    	<div class="col-1-4">
		    		<p class="title3" style="font-size: 1.3em;">ЖИДКОЕ СТЕКЛО</p>
		    		<img src="images/pic14.jpg">
		    		<p>Защита до 6 лет
					<p>Придание блеска и глубины цвета
					<p>Водоотталкивающий эффект
		    	</div>
		    	<div class="col-1-4">
		    		<p class="title3" style="font-size: 1.3em;">АНТИГРАВИЙНАЯ ПЛЕНКА</p>
		    		<img src="images/pic15.jpg">
		    		<p>Удаление глубоких царапин
		    		<p>Придание блеска лакокрасочному покрытию
		    	</div>
		   	  <div class="title4">
		   	  	<!--<img src="images/text.jpg" style="float: left;margin-top:3em;">-->
		   	  	<h3>Сохраните кузов в идеальном состоянии как можно дольше при помощи нано-защиты, жидкого стекла и антигравийной пленки</h3>
		   	  </div>
			</div>

			<div class="section3">
				<div class="row">
				      <div class="col-1-2">
				      	<img src="images/pic16.jpg">
				      </div>
				      <div class="col-1-2">
				      	<h4>Твердый воск, нанокерамика, жидкое стекло</h4>
				      	<p>Детейлинг мойка у нас - это мойка автомобиля по правильной двух- или трехфазной технологии с использованием профессионального оборудования, специального освещения и премиальной автохимии (Meguiar's, 3M, Koch Chemie), безопасной для автомобиля и его владельца и исключающей повреждения кузова. Мойка включает глубокую очистку арок, дверных проемов, колесных дисков, покрышек, использование защитных составов на внешнем и внутреннем пластике.
				      	<p>1 фаза - бесконтактная мойка, удаление основных загрязнений с поверхности автомобиля при помощи низкощелочных составов, не повреждающих кузов, пластик и хром.
				      	<p>2 фаза - ручная мойка по методу "два ведра", бережное удаление остаточных загрязнений при помощи крупнопористой губки и шампуня для ручной мойки, а также кистей - неотъемлемой части детейлинга.
				      </div>
				</div>
			</div>

			<div class="section4">
			    <div class="row">
			    	<center><h2></h2></center>

			    	<!--<div class="contacts">
			    	<p><img src="images/phone.png"> <b> Контактный телефон </b><br>(071)123-45-67</p><br>
			    	<p><img src="images/email.png"> <b> Email адрес</b><br>info@</p><br>
			    	<p><img src="images/address.png"><b> Страница в Instagram </b><br><a href="https://www.instagram.com//"></a></p><br>
			    	<p><img src="images/vk.png"><b> Группа VK</b><br><a href="https://vk.com"></a></p><br><br>
			    	</div>-->			  
			    </div>
			</div>
		</div>
	</main><!-- .content -->

	<footer class="footer">
		<div class="container">
			
			
			
		</div>
	</footer><!-- .footer -->

</div><!-- .wrapper -->

</body>
</html>